MONGODB_URL = 'mongodb+srv://christin-robinson:gjKNaFgc2fnWsKg8@cluster0.bjf8vxk.mongodb.net/Employee-Review-System?retryWrites=true&w=majority'
PORT = 8000
SESSION_SECRET_KEY = 'employee review system session'
